<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="quiz-img">
        <button id="start" class="start">Start quiz</button>
        <div class="panel" id="quiz" style="display:none">

            <div class="spoersmaal-beholder" id="spoersmaal">
            </div>

            <div class="valg-beholder">
                <button class="valg" id="alt1" ></button>
        
                <button class="valg" id="alt2" ></button>

                <button class="valg" id="alt3" ></button>

                <button class="valg" id="alt4" ></button>

                <button class="valg" id="alt5" ></button>

                <button class="valg" id="alt6" ></button>
            </div>
            <div class="navigasjon">
                <button class="neste" id="neste">Neste</button>
            </div>
        </div>
        <div class="slutt" id="slutt">
            <p>Resultat: </p>
            <p id = "resultat">0</p>
            <p>/4</p>
        </div>
        <div id="diagram">
            <div id="salt1"></div>
            <p>1</p>
            <div id="salt2"></div>
            <p>2</p>
            <div id="salt3"></div>
            <p>3</p>
            <div id="salt4"></div>
            <p>4</p>
        </div>
        <div id="sirkeldiagram">
            <svg>
                <circle/>
            </svg>
        </div>
        <script src="script.js"></script>
    </body>
</html>