body{
	padding: 0;
	margin: 0;	
	width:100vw;
	height: 100vh;	
}

.panel{
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.spoersmaal-beholder{
	position: absolute;
	top: 3%;
	left: 23%;
	width: 50%;
	height: 18%;
	font-size: 200%;
	text-align: center;
    font-family:'Courier New', Courier, monospace;
	color: #000000;
}

.valg-beholder{
	display: flex;
	justify-content: space-around;
	margin: 10px;
	padding: 5px;
	width: 60%;
	height: 30%;
	font-family:'Courier New', Courier, monospace;
	background-color: #9eb1b3;
	border-radius: 3%;	
}
.valg{	
    background-color: #ffffff;
	padding: 10px;
	width: 40%;
	height: 100%;
	font-size: larger;
	border-radius: 5%;
	object-fit: cover;
	background-size: 500px, 500px;
}
.valg:hover{
	background-color: grey;
}


.evaluate,.neste{
	width:20vw;
	height: 8vh;
	padding: 5px;
	font-size: larger;
}
.evaluate{
	
	background-color: #000000;
}
.neste{
	color: white;
	background-color: #000000;
}

.neste:hover{
	background-color: #3b3b3b;
}

.start{
	position:absolute;
	top:50%;
	left:38%;
	width:20vw;
	height: 8vh;
	padding: 5px;
	font-size: larger;
}

.slutt{
    position:absolute;
	top:50%;
	left:38%;
	width:20vw;
	height: 8vh;
    text-align: center;
    z-index: 100;
    display: none;
    font-family:'Courier New', Courier, monospace;
    font-size: 300%;
}

#diagram{
    display: flex;
    width: 200px;
    height: 100px;
    flex-direction: row;
    align-items: flex-end;
}
#diagram>div{
    background-color: darkseagreen;
    margin: 5px;
    flex-grow: 1;
}
#diagram>p{
    position: relative;
    text-align: center;
    bottom: 10px;
}