<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="chartv">
        <div style="height:69.3px;"></div>
        <p>uke 1</p>
        <div style="height:56.1px;"></div>
        <p>uke 2</p>
        <div style="height:79.2px;"></div>
        <p>uke 3</p>
        <div style="height:6.6px;"></div>
        <p>uke 4</p>
    </div>
    <div id="charth">
        <div style="width:69.3px;">uke 1</div>
        <div style="width:56.1px;">uke 2</div>
        <div style="width:79.2px;">uke 3</div>
        <div style="width:6.6px;">uke 4</div>
    </div>
</body>
<style>
    #chartv{
        display: flex;
        width: 200px;
        height: 100px;
        flex-direction: row;
        align-items: flex-end;
    }
    #chartv>div{
        background-color: darkseagreen;
        margin: 5px;
        flex-grow: 1;
    }
    #chartv>p{
        position: relative;
        text-align: center;
        bottom: 10px;
    }
    #charth{
        display: flex;
        width: 200px;
        height: 100px;
        flex-direction: column;
        align-items: flex-start;
    }
    #charth>div{
        background-color: darkseagreen;
        margin: 5px;
        flex-grow: 1;
        position: relative;
        text-align: left;
        text-overflow: hidden;
        white-space: nowrap;
    }
</style>
</html>