<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="flyer">
        <h1>Våre fly</h1>
        <table><tbody id="tblFlyer"></tbody></table>
    </div>
    <div class="handlekurv">
        <h1>Handlekurv</h1>
        <table><tbody id="tblHandlekurv"></tbody></table>
        <p id="txtPris"></p>
    </div>
    <script src="Flydata.js"></script>
    <script>    
        var tblFlyer = document.getElementById("tblFlyer");
        var tblHandlekurv = document.getElementById("tblHandlekurv");
        var flyer = new Map();
        var kjopteFlyer = new Map();
        var Pris = document.getElementById("tblPris");
        var txtPris = document.getElementById("txtPris");
        for(var fly of flybutikken.flyer){
            flyer.set(fly.id,fly);
        }
        for(var fly of flyer.values()){
            tblFlyer.innerHTML += `<tr>
            <td><img style="width: 200px;" src="${fly.poster}"></td>
            <td>${fly.tittel}</td>
            <td><button onclick="kjop('${fly.id}')">Kjøp</button></td>
            </tr>`;
        }
        function visHandlekurv(){
            tblHandlekurv.innerHTML = "";
            for(var fly of kjopteFlyer.values()){
                tblHandlekurv.innerHTML +=  `
                <tr><td><img style="width: 100px;" src="${fly.poster}"></td>
                <td>${fly.tittel}<b> kr ${fly.pris}</b></td>
                <td><button onclick="slett('${fly.id}')">x</button></td></tr>`;
                    
            }
            beregnPris();
        }
        
        function slett(flyID){
            kjopteFlyer.delete(flyID);
            visHandlekurv();
        }
        
        function kjop(flyID){
            console.log(flyID);
            var kjoptFly = flyer.get(flyID);
            console.log(kjoptFly);
            kjopteFlyer.set(flyID,kjoptFly);
            visHandlekurv();
        }
        
        function beregnPris(){
            var pris = 0;
            for(var fly of kjopteFlyer.values()){
                pris += Number(fly.pris);
            }
            txtPris.innerHTML = 'Sum:kr ' + pris;
        }</script>
</body>
</html>