<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Min Cheasee doooooooooodeleeeeeeeee</title>
    </head>
    <body>
        <h1>Min tcheezeee daaaaadleeee</h1>
        <p><b>Enig</b> Enig</p>
        <ul>
            <li>Chesee balls pose</li>
            <li>;-)</li>
            <li>Nei</li>
            <li>Bankkort</li>
            <img src="https://www.cheezdoodles.no/wp-content/uploads/sites/17/2022/06/Cheez-Doodles_startside-1.png" 
            width="600"
            height="400"
            title="Cheezedoodles"
            alt="Cheeze">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/95lZazfezkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ul>
    </body>
</html