h1 {
    font-size: 35px;
    color: rgb(11, 245, 245);
    background-color: rgb(212, 36, 212);
    padding: 20px;
}

p {
    font-family: Georgia;
    font-size: 22px;
    color: white;
    background-color: rgb(0, 140, 255);
    padding: 20px;
    text-shadow: 2px 3px 0 rgb(0, 0, 0);
}

#Bilde1 {
    width: 300px;
    height: 175px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    margin: 50px;
    filter: invert(100%);
	box-shadow: 4px 2px 0 red,
		8px 4px 0 orange,	
		12px 6px 0 yellow,
		16px 8px 0 green,
		20px 10px 0 blue,
		24px 12px 0 indigo,
		28px 14px 0 violet;
        
}

#Bilde1:active {
    width: 350px;
    height: 200px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    margin: 50px;
    filter: invert(0);
	box-shadow: 4px 2px 0 red,
		8px 4px 0 orange,	
		12px 6px 0 yellow,
		16px 8px 0 green,
		20px 10px 0 blue,
		24px 12px 0 indigo,
		28px 14px 0 violet;
        
}

#Bilde2 {
    width: 75%; 
    height: 75%;
	border: 5px solid black; 
    margin-right: 20px;
    margin-bottom: 10px;
    box-shadow: 10px 5px 2.5px black;
}
