<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forfatter</title>
	<style>
		img:active {
			width: 200px;
		}
		a:hover {
			background-color: lightgreen;
		}
		li:nth-child(odd) {
			background-color: lemonchiffon;
		}
	</style>
	</head>
	<body>
		<img src="MrNilsson.jpg">
		<p>
			<a href="http://cappelendamm.no">Astrid Lindgren</a>
		</p>
		<ul>
			<li>Vi på Saltkråkan</li>
			<li>Pippi Langstrømpe</li>
			<li>Ronja Røverdatter</li>
			<li>Emil i Lønneberget</li>
			<li>Mio, min Mio</li>
		</ul>
	</body>
</html>